"""
Работа со словарями:
  - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
Например: Имя(str)-Год рождения(int).
  - Выведите на экран словарь my_dict.
  - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
 - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
  - Выведите на экран словарь my_dict.

3. Работа с множествами:
  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
  - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
  - Удалите один любой элемент из множества my_set.
  - Выведите на экран измененное множество my_set.

"""


def dict_example():
    my_dict = {'Vasya': 1975, 'Egor': 1999, 'Masha': 2002}

    print('Dict:', my_dict)
    print('Existing value:', my_dict.get('Masha'))
    print('Not existing value:', my_dict.get('Kamila'))

    my_dict['Kamila'] = 1981
    my_dict['Artem'] = 1985

    my_dict.pop('Egor')
    print('Modified dictionary:', my_dict)


def set_example():
    my_set = {1, 'Яблоко', 3.1415, (5, 6, 1.6), 1, 1, 'Яблоко'}
    print('Set:', my_set)
    my_set.add(13)
    my_set.add(14)
    my_set.discard('Яблоко')
    print('Modified set:', my_set)


def main():
    dict_example()
    set_example()


if __name__ == '__main__':
    main()
