"""
Задача:
Напишите 4 переменных которые буду обозначать следующие данные:
Количество выполненных ДЗ (запишите значение 12)
Количество затраченных часов (запишите значение 1.5)
Название курса (запишите значение 'Python')
Время на одно задание (вычислить используя 1 и 2 переменные)
Выведите на экран(в консоль), используя переменные, следующую строку:
Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.
"""


def solution() -> str:
    home_tasks_done: int = 12
    hours_take: float = 1.5
    course_name: str = 'Python'
    task_time: float = hours_take / home_tasks_done

    return (f'Курс: {course_name}, всего задач: {home_tasks_done},'
            f' затрачено часов: {hours_take}, среднее время выполнения {task_time} часа.')


def main():
    print(solution())


if __name__ == '__main__':
    main()
