# 3rd program
"""
Напишите в начале программы однострочный комментарий: "3rd program".
Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 без приоритета.
Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 с приоритетом для сложения.
Выведите на экран(в консоль) результат сравнения этих двух выражений.
Предполагаемый результат (с использованием ==): False
"""


def solution() -> tuple:
    eq1 = 2 * 2 + 2
    eq2 = 2 * (2 + 2)

    return eq1, eq2, eq1 == eq2


def main():
    print(*solution(), sep='\n')


if __name__ == '__main__':
    main()
